# Always write database name like in this case it's blogs
NODE_ENV=development
DATABASE_URL=mongodb+srv://blog:K5RF586BSMQg9yoh@cluster0.iu3pv7s.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_ACCESS_SECRET=e4335fe391d379af12d59d155ab8efd94ac6b5741e5a44d93454390349
JWT_REFRESH_SECRET=73a39394281f7db4dd0ae7f45ac5b3dfab784f27c53f8d2f2dfb02587bb60a74699f3d07271d8ae04691ff9e54
JWT_ACCESS_EXPIRES_IN=2d
JWT_REFRESH_EXPIRES_IN=310d