# Always write database name like in this case it's blogs
NODE_ENV=development
DATABASE_URL=mongodb+srv://blog:K5RF586BSMQg9yoh@cluster0.iu3pv7s.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

